<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".endActivity">

    <TextView
        android:id="@+id/textViewscore"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textColor="@color/redd"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/scoretextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_out_of_10"

        android:textColor="@color/grey"
        android:textSize="30sp"
        android:textStyle="italic" />
</LinearLayout>

